Hello,

Please reply this email to confirm your subscription to the
SitePoint Community Crier email newsletter. The SitePoint 
Community Crier is the official newsletter of the SitePoint 
Forums, and is written by the volunteer staff of the forums.

You will NOT be subscribed unless you reply to this email.
You'll miss out on:

* Contest notifications and book giveaways
* Tips on using the forums more effectively
* Staff Profiles
* Member Interviews
* Community Mailbag

and much, much more! 

Reply now to confirm your subscription!
