Hi There,

You have successfully unsubscribed from the weekly SitePoint 
Tribune newsletter (HTML Version). Should you wish to join 
again, simply visit http://www.sitepoint.com/newsletter/

We would also like to take this opportunity to ask for your 
feedback on how to improve the newsletter. If you would like 
to share why you unsubscribed or your opinions on how we can 
make the newsletter more useful and relevant to you, please 
email us at tribune@sitepoint.com

You can find full archives of The SitePoint Tribune online 
at: http://www.sitepoint.com/newsletter/archives.php

Thanks for giving The SitePoint Tribune a try. I hope that 
you got at least one useful tidbit of information out of 
your subscription while you were a subscriber.

Thank you,
Matt Mickiewicz
Co-Founder of SitePoint.com

