This email is being sent to confirm that you have selected
to receive FDAnews Drug Daily Bulletin.  

If for some reason you did NOT select this eNewsletter, 
please go to http://www.fdanews.com/profile/ and login by 
entering your user name and password.  Once you have logged 
in click on Manage eNewsletter Subscriptions and there you 
can choose to cancel your free subscription or select other
free eNewsletters to receive. 

This free eNewsletter will be sent to you as long as you wish
to receive it.  You can unsubscribe at any time by clicking 
on the unsubscribe link located in each issue of FDAnews Drug
Daily Bulletin.

If you have questions about this email or your account, 
please contact customerservice@fdanews.com.

Thanks again for subscribing.